<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical" >
    
     <RelativeLayout 
         android:layout_width="match_parent"
    	 android:layout_height="@dimen/top_bar_height"
         android:background="#ffffff"
        >
        
        <TextView 
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="擅长品牌"
            android:textSize="@dimen/top_title_textsize"
            android:textColor="#333333"
            android:layout_centerInParent="true"
            />
        
        <ImageView 
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/icon_back2"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_tab"
            />
        
        <TextView
            android:id="@+id/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="确定"
            android:textSize="@dimen/tvsize16"
            android:textColor="@color/color_red"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            />
        
    </RelativeLayout>
    
    <TextView 
         android:layout_width="fill_parent"
         android:layout_height="40dip"
         android:text="每个技师最多可选择5个擅长品牌"
         android:gravity="center_vertical"
         android:textSize="@dimen/tvsize15"
         android:paddingLeft="@dimen/pading_left"
         android:background="@color/yellow_main_back"
        />
	
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.tuanche.askforanswer.source.view.PinnedHeaderListView
            android:id="@+id/city_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
             />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <LinearLayout 
            android:id="@+id/lay_view_slidr"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"
            android:orientation="vertical"
            />
        
      <!--  <com.tuanche.askforanswer.source.view.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center" 
            android:visibility="gone"
            />    --> 
    </FrameLayout>
    
</LinearLayout>
