<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/yellow_main_back"
        >
        <ImageView
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/return_button"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back2"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:background="@color/yellow_main_back"
                >
                <FrameLayout
                    android:id="@+id/fl_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:gravity="left">

                    <com.tuanche.askforanswer.source.view.CircularImage
                        android:id="@+id/user_header_image"
                        android:layout_width="@dimen/headed_image_width"
                        android:layout_height="@dimen/headed_image_width"
                        android:src="@drawable/head_user" />


                    <ImageView
                        android:id="@+id/user_identy"
                        android:layout_width="@dimen/identy_image_width"
                        android:layout_height="@dimen/identy_image_width"
                        android:layout_gravity="right|bottom"
                        android:src="@drawable/atte_identy" />
                </FrameLayout>

                <TextView
                    android:layout_toRightOf="@+id/fl_content"
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/tvsize18"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:id="@+id/award_money"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:clickable="false"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:id="@+id/moneyAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:visibility="invisible"
                        android:clickable="false"
                        android:textSize="53sp"
                        android:textColor="#ff4359"
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收益(元)"
                        android:visibility="invisible"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/tvsize16"
                        android:textColor="#202020"
                        />
                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="#fff"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/questions_numbers"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="false"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_answer_numbers"
                        android:textSize="@dimen/tvsize16"
                        android:textColor="#202020"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/answerNumbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/tvsize26"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="条"
                        android:visibility="gone"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/tvsize16"
                        android:gravity="center"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:background="@color/line_view_color"
                    android:layout_marginTop="@dimen/line_top_bottom"
                    android:layout_marginBottom="@dimen/line_top_bottom"
                    />
                <LinearLayout
                    android:id="@+id/questions_identy"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_good_numbers"
                        android:textSize="@dimen/tvsize16"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/getQuestionNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/tvsize26"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/tip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 条"
                        android:visibility="gone"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/tvsize16"
                        android:gravity="center"
                        />
                </LinearLayout>
                <!--<View -->
                <!--android:layout_width="4dip"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:background="@color/line_view_color"-->
                <!--android:layout_marginTop="@dimen/line_top_bottom"-->
                <!--android:layout_marginBottom="@dimen/line_top_bottom"-->
                <!--/>-->
            </LinearLayout>
            <!--  <View
                 android:layout_width="4dip"
                 android:layout_height="fill_parent"
                 android:background="@color/line_view_color"
                 android:layout_marginTop="@dimen/line_top_bottom"
                 android:layout_marginBottom="@dimen/line_top_bottom"
                 /> -->
            <RelativeLayout
                android:id="@+id/cash_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/relate_high"
                android:background="@color/background_white"
                android:layout_marginTop="5dp"
                android:clickable="false"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/money"
                    android:layout_marginLeft="16dip"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收益提现"
                    android:textSize="@dimen/tvsize15"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/pading_left2"
                    android:layout_marginLeft="30dip"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_right_jian"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/pading_left"
                    />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/line_view_color"
                />
            <RelativeLayout
                android:id="@+id/bank_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/relate_high"
                android:background="@color/background_white"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/bank_card"
                    android:layout_marginLeft="16dip"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡信息"
                    android:textSize="@dimen/tvsize15"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/pading_left2"
                    android:layout_marginLeft="30dip"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_right_jian"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/pading_left"
                    />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/line_view_color"
                />
            <RelativeLayout
                android:id="@+id/papers_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/relate_high"
                android:background="@color/background_white"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/id_user_"
                    android:layout_marginLeft="16dip"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件资料"
                    android:textSize="@dimen/tvsize15"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/pading_left2"
                    android:layout_marginLeft="30dip"
                    />

                <TextView
                    android:id="@+id/ifIdenty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tvsize14"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dip"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_red"
                    />
                    <TextView
                        android:id="@+id/sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_right"
                        android:layout_marginRight="35dp"
                        android:textSize="@dimen/tvsize14"
                        android:layout_alignParentRight="true"
                        android:text=""
                        />
                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_right_jian"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/pading_left"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/free_of_bother"
                android:layout_width="match_parent"
                android:layout_height="@dimen/relate_high"
                android:background="@color/background_white"
                android:layout_marginTop="@dimen/mine_each_top"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_not_brother"
                    android:layout_marginLeft="16dip"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免打扰设置"
                    android:textSize="@dimen/tvsize15"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/pading_left2"
                    android:layout_marginLeft="30dip"
                    />

                <TextView
                    android:id="@+id/timeBrother"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20:00 —— 08:00"
                    android:textSize="@dimen/tvsize14"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dip"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/not_click_color"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_right_jian"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/pading_left"
                    />

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/line_view_color"
                />
            <RelativeLayout
                android:id="@+id/about_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/relate_high"
                android:background="@color/background_white"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_about"
                    android:layout_marginLeft="16dip"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textSize="@dimen/tvsize15"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/pading_left2"
                    android:layout_marginLeft="30dip"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_right_jian"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/pading_left"
                    />

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/line_view_color"
                />
            <RelativeLayout
                android:id="@+id/check_update_new"
                android:layout_width="match_parent"
                android:layout_height="@dimen/relate_high"
                android:background="@color/background_white"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_gengxin"
                    android:layout_marginLeft="16dip"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查更新"
                    android:textSize="@dimen/tvsize15"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/pading_left2"
                    android:layout_marginLeft="30dip"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_right_jian"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/pading_left"
                    />

            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/line_view_color"
                />
            <RelativeLayout
                android:id="@+id/phone_kefu_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/relate_high"
                android:background="@color/background_white"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_phone"
                    android:layout_marginLeft="16dip"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服电话"
                    android:textSize="@dimen/tvsize15"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/pading_left2"
                    android:layout_marginLeft="30dip"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400-696-9123"
                    android:textSize="@dimen/tvsize14"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dip"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/not_click_color"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_right_jian"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/pading_left"
                    />

            </RelativeLayout>

            <Button
                android:id="@+id/btnExit"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:text="退出登录"
                android:textColor="#ff4359"
                android:layout_marginTop="@dimen/btn_margin_top"
                android:background="@color/background_white"
                android:textSize="@dimen/tvsize18"
                />
            <TextView
                android:id="@+id/tv_reward_rule"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="@dimen/tvsize16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#202020"
                android:clickable="true"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
