<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.tuanche.api.widget.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pulllistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        ptr:ptrMode="both"
        ptr:ptrDrawableStart="@drawable/pullrefres_loading"
        android:scrollbars="none"
        android:fadingEdge="none"
		ptr:ptrAnimationStyle="rotate"
		ptr:ptrDrawableEnd="@anim/loding"
	   />
    
    
</FrameLayout>