<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   	android:gravity="center_vertical"
    android:background="@color/half_transparent" >
    
    <TextView android:layout_width="wrap_content" 
        android:layout_height="50dp"
        android:text="@string/no_aduit"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/audit_suggest"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="@string/audited" 
        android:id="@+id/audited"/>
    
</RelativeLayout>
