<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:background="@color/background_gray"
        android:textColor="#454545"
        android:layout_weight="1.0"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:text="A"/>
    
</LinearLayout>
