<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="@dimen/toast_width"
        android:layout_height="wrap_content"
        android:background="@color/half_transparent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="哎呀,断网了哎呀"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize3" />
    </LinearLayout>

</LinearLayout>