# TcAskforAnswer_Studio

./: gradle.properties  local.properties  settings.gradle
TcAskforanswer_App/: AndroidManifest.xml  build.gradle  proguard-project.txt
TcAskforanswer_App/jni/: Android.mk  tuanche_validators.cpp  tuanche_validators.h
TcAskforanswer_App/res/anim/: main_loading.xml  push_bottom_out_2.xml
TcAskforanswer_App/res/drawable/: background_tab.xml  bg_rectangle_map2.xml  item_list_button.xml  label_itme_background.xml  pullrefres_loading.xml  return_button.xml  submit_button.xml  submit_button2.xml  top_left_button.xml  top_right_button.xml
TcAskforanswer_App/res/layout/: activity_about_ous.xml  activity_ask_info.xml  activity_award_money.xml  activity_bank_about_city.xml  activity_bank_type.xml  activity_bankinfo.xml  activity_find_password.xml  activity_home.xml  activity_login_layout.xml  activity_main.xml  activity_mine_answernum.xml  activity_mine_main.xml  activity_msg.xml  activity_open_layout.xml  activity_pagerinfo.xml  activity_perfect_data.xml  activity_register.xml  activity_register2.xml  activity_select_city2.xml  activity_select_type.xml  activity_time_not_bother.xml  activity_webview_show.xml  activity_welcome.xml  date_picker_dialog.xml  dialog_activity.xml  dialog_audited_item.xml  dialog_auditing_item.xml  dialog_auditno_item.xml  dialog_auditrefused_item.xml  dialog_edit.xml  dialog_exit_view.xml  dialog_go_bank_view.xml  dialog_money_item.xml  dialog_phone_view.xml  dialog_voice_code_item.xml  exception_failure.xml  exception_loading_content.xml  exception_no_internet.xml  exception_nocontent.xml  fragment_home_zhu.xml  (+32 more)
TcAskforanswer_App/res/menu/: main.xml
TcAskforanswer_App/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
TcAskforanswer_App/src/com/tuanche/askforanswer/app/core/: ApiRequestFactory.java  ApiRequestListener.java  ApiResponseFactory.java  AppApi.java  AppService.java  Config.java  HttpCacheManager.java  ResponseErrorMessage.java  ResponseMessage.java  Session.java  Session_copy.java  UploadRequestListener.java  package-info.java
TcAskforanswer_App/src/com/tuanche/askforanswer/app/utils/: ActivitiesManager.java  AnimationUtils.java  BaseHelper.java  CheckUtil.java  CommonUtils.java  ConstantValues.java  Constants.java  DBUtils.java  DistanceTool.java  FileUtils.java  HomeWatcher.java  ImageLoader.java  LashouProvider.java  LocationUtils.java  MD5.java  MD5Utils.java  MySharedPreferences.java  ParamsUtils.java  PhotoUtils.java  PictureFileUtils.java  PictureUtils.java  PushAgentUtils.java  PushUtils.java  RelayouTool.java  STIDUtil.java  TencentUtil.java  ToastUtil.java  Tools.java  UMengMovieEvent.java  Utils.java  Validator.java
TcAskforanswer_App/src/com/tuanche/askforanswer/source/PopListener/: ActivityChangFragmenListener.java  DialogListener.java  PopListener.java
TcAskforanswer_App/src/com/tuanche/askforanswer/source/adapter/: AnswerNumAdapter.java  AskAppendAnwserAdapter.java  AskInfoAdapter.java  AskKindsAdapter.java  AskWaitAnwserAdapter.java  BankTypeAdapter.java  CarTagsAdapter.java  CityListAdapter.java  HomePagerAdapter.java  MsgMineAdapter.java  MsgSysAdapter.java  MyBaseAdapter.java  SelectCityAdapter.java  SelectTypeAdapter.java
TcAskforanswer_App/src/com/tuanche/askforanswer/source/application/: MyApp.java
TcAskforanswer_App/src/com/tuanche/askforanswer/source/bean/: AdutitListBean.java  AllCities.java  AllTags.java  AskWaitAnswerBean.java  AuditPiclistBean.java  AuditStatusBean.java  AwardMoney.java  BankCityBean.java  BankCityProvince.java  BankCityResult.java  BankInfo.java  (+51 more)
(+319 files in other folders)
